# API.Template

./: .gitignore  API.sln  README.md
API/: API.csproj  Config.cs  Program.cs  README.md  Startup.cs  appsettings.json
API.Tests/: API.Tests.csproj  BaseSteps.cs  Config.cs  DataSteps.cs  IntegrationTest.cs  README.MD  Routes.cs  appsettings.json
API.Tests.Specflow/: API.Tests.Specflow.csproj  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs
API.Tests/Features/: Entities.feature  Entities.feature.cs
API.Tests/Hooks/: Hooks.cs
API.Tests/Steps/: EntitiesSteps.cs
API.Tests/Tests/: EntitiesControllerTest.cs
API/Controllers/: EntitiesController.cs
API/Postman/: API.Template.postman_collection.json
API/Properties/: launchSettings.json
Data/: Config.cs  Context.cs  Data.csproj  Migrations.cs
Data.Client/: Config.cs  Data.Client.csproj  Program.cs  README.MD  appsettings.json
Data.Components/: Context.cs  Data.Components.csproj  README.MD
Data.Models/: Entity.cs  README.MD
Data.Tests/: Base.cs  Config.cs  Data.Tests.csproj  DataStore.cs  Entity.cs  README.MD  Startup.cs  Store.cs  appsettings.Development.json  appsettings.json
Data.Tests/Tests/: DataStore.Test.cs  DataStoreTest.cs  Entity.Test.cs  EntityTest.cs
Data.TestsOld/: Base.cs  Config.cs  Data.TestsOld.csproj  appsettings.json
Data.TestsOld/Tests/: DataStore.Test.cs  Entity.Test.cs
Data/Migrations/: 20190929104210_CreateBoilerplate.Designer.cs  20190929104210_CreateBoilerplate.cs  ContextModelSnapshot.cs
Example/: Calculator.cs
Migrations/: Migrations.cs  Migrations.csproj  README.MD
Migrations/Migrations/: 20190929104210_CreateBoilerplate.Designer.cs  20190929104210_CreateBoilerplate.cs  20191013122630_CreateTestEntity.Designer.cs  20191013122630_CreateTestEntity.cs  ContextModelSnapshot.cs
OData/: OData.csproj  Program.cs  README.MD  Startup.cs
OData/Controllers/: EntitiesController.cs
OData/Postman/: Odata.Template.postman_collection.json
OData/Properties/: launchSettings.json
